{
  "ConnectionStrings": 
  {
    "AuthDb": "",
    "Redis":""
  },
  "EntityFramework": 
  {
    "ExecuteSeeders": false,
    "ExecuteReBuild": false
  },
  "Jwt": 
  {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 30
  },
  "Serilog": 
  {
    "Using": [ "Elastic.Serilog.Sinks", "Serilog.Sinks.Console", "Serilog.Enrichers.Environment" ],
    "MinimumLevel": 
    {
      "Default": "Information",
      "Override": 
      {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentUserName"
    ],
    "WriteTo": 
    [
      {
        "Name": "Elasticsearch",
        "Args": 
        {
          "bootstrapMethod": "Silent",
          "nodes": [ "http://elasticsearch:9200" ],
          "dataStream" : "sports-booker-auth.api",
          "includeHost" : true,
          "includeUser" : true,
          "includeProcess" : true,
          "includeActivity" : true,
          "debugMode": false
        }
      }
    ]
  }
}